# xiaomaotai

./: .gitignore  CONFIG_SETUP.md  LICENSE  LeapMonthTest.kt  README.md  build.gradle.kts  gradle.properties.example  init_git.bat  requirements.txt  settings.gradle.kts
.github/workflows/: auto-tag.yml  keep_alive.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/xiaomaotai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-secrets.cpp
app/src/main/java/com/example/xiaomaotai/: Account.kt  AppSettings.kt  Countdown.kt  DataManager.kt  DateParser.kt  EmailService.kt  Event.kt  EventStore.kt  LunarCalendarHelper.kt  MahjongDataManager.kt  MahjongScore.kt  MainActivity.kt  MidnightAlarmHelper.kt  MidnightUpdateReceiver.kt  NativeSecrets.kt  NetworkDataManager.kt  NewEventDatePicker.kt  NotificationAccessibilityService.kt  PermissionManager.kt  PersistentNotificationService.kt  ReminderForegroundService.kt  ReminderManager.kt  ReminderNotifier.kt  ReminderReceiver.kt  ReminderSchedule.kt  ReminderWorker.kt  SettingsScreen.kt  SupabaseConfig.example.kt  SupabaseConfig.kt  TimeChangedReceiver.kt  TimeFormatUtils.kt  User.kt  ValidationUtils.kt  WheelPicker.kt  XiaoMaoTaiApp.kt
app/src/main/java/com/example/xiaomaotai/ui/components/: CardStyleManager.kt  CustomDatePicker.kt  DingGangComponent.kt  DingGangDialog.kt  EventDialog.kt  EventItem.kt  ForgotPasswordScreen.kt  GlobalLoadingDialog.kt  MahjongDialogs.kt  MahjongHistoryScreen.kt  MahjongScoreScreen.kt  ProfileScreen.kt  SortScreen.kt
app/src/main/java/com/example/xiaomaotai/ui/theme/: Color.kt  Theme.kt  Type.kt  UiStyle.kt
app/src/main/res/drawable/: card_background_desert.xml  card_background_forest.xml  card_background_sunset.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/xiaomaotai/: CountdownTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: keep_alive.py
